{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeatherApiConfig": {
    "OpenMeteoUrl": "https://api.open-meteo.com/v1/forecast",
    "BigDataCloudUrl": "https://api.bigdatacloud.net/data/reverse-geocode-client",
    "WeatherApiUrl": "https://api.weatherapi.com/v1/current.json"
  },
  "ThreadSettings": {
    "Q1SleepTime": 5000,
    "Q2SleepTime": 5000
  }
}
